# project-analytics-platform

./: README.md  platform.io.drawio
code/: pom.xml
code/accum/: pom.xml
code/accum/src/main/java/org/dng/analytics/accum/: AccumApplication.java
code/accum/src/main/java/org/dng/analytics/accum/config/: AccumConfiguration.java
code/accum/src/main/java/org/dng/analytics/accum/config/database/: DatabaseConfig.java
code/accum/src/main/java/org/dng/analytics/accum/config/kafka/: BaseKafkaConfigurationProperties.java  KafkaConfigurationProperties.java  KafkaProducerConfig.java
code/accum/src/main/java/org/dng/analytics/accum/config/properties/: DatabaseProperties.java  KafkaConfigurationProperties.java  KafkaProperties.java
code/accum/src/main/java/org/dng/analytics/accum/config/properties/base/: BaseKafkaConfigurationProperties.java
code/accum/src/main/java/org/dng/analytics/accum/constant/: MapType.java  Producer.java  PublishType.java  SourceType.java
code/accum/src/main/java/org/dng/analytics/accum/constant/kafka/: Producer.java
code/accum/src/main/java/org/dng/analytics/accum/constant/type/: DatabaseType.java  ManagerType.java  MapType.java  PublishType.java  SourceType.java  Type.java
code/accum/src/main/java/org/dng/analytics/accum/controller/: ProcessController.java
code/accum/src/main/java/org/dng/analytics/accum/controller/handler/: Handler.java  ProcessHandler.java
code/accum/src/main/java/org/dng/analytics/accum/controller/router/: ProcessRouter.java
code/accum/src/main/java/org/dng/analytics/accum/handler/loader/: AccumLoader.java  DBLoadLoader.java  FileLoadLoader.java  StringLoadLoader.java
code/accum/src/main/java/org/dng/analytics/accum/handler/mapper/: AccumMapper.java  HashMapToJsonMapper.java  StringToHashMapMapper.java  StringToJsonMapper.java
code/accum/src/main/java/org/dng/analytics/accum/handler/publisher/: AccumPublisher.java  KafkaJsonPublisher.java  KafkaPublisher.java
code/accum/src/main/java/org/dng/analytics/accum/manager/: AccumManager.java  AccumStringToJsonManager.java  DbToJsonManager.java  FileToJsonManager.java  StringToJsonManager.java
code/accum/src/main/java/org/dng/analytics/accum/manager/base/: AccumManager.java
code/accum/src/main/java/org/dng/analytics/accum/manager/constant/: ManagerType.java
code/accum/src/main/java/org/dng/analytics/accum/model/: AppRequest.java  AppResponse.java  LoadRequest.java  LoadResponse.java
code/accum/src/main/java/org/dng/analytics/accum/support/: LoadResponseFactory.java
code/accum/src/main/java/org/dng/analytics/accum/utils/: MappingUtils.java
code/accum/src/main/resources/: application.yaml
code/accum/src/test/java/org/dng/analytics/accum/: AccumApplicationTests.java  TestConstant.java
code/accum/src/test/java/org/dng/analytics/accum/constant/: TestConstant.java
code/accum/src/test/java/org/dng/analytics/accum/handler/: FileLoadLoadHandlerTest.java
code/accum/src/test/java/org/dng/analytics/accum/handler/loader/: DBLoadLoaderTest.java  FileLoadLoaderTest.java
code/accum/src/test/java/org/dng/analytics/accum/handler/mapper/: HashMapToJsonMapperTest.java  StringToHashMapMapperTest.java
code/accum/src/test/java/org/dng/analytics/accum/utils/: MappingUtilsTest.java
code/accum/src/test/java/org/dng/analytics/accum/workspace/: FluxTest.java  MonoTest.java
code/accum/src/test/resources/: data.txt
code/source-service/: pom.xml
code/source-service/src/main/java/org/dng/analytics/sourceservice/: SourceServiceApplication.java
code/source-service/src/test/java/org/dng/analytics/sourceservice/: SourceServiceApplicationTests.java
code/src/main/java/org/dng/analytics/: App.java
code/src/test/java/org/dng/analytics/: AppTest.java
data/: data.csv
